
FG:\Sonstiges\C#\WHDuWindows\WHDuWindows\App.xaml;;
FG:\Sonstiges\C#\WHDuWindows\WHDuWindows\AendernBuecher.xaml;;
FG:\Sonstiges\C#\WHDuWindows\WHDuWindows\AendernFilme.xaml;;
FG:\Sonstiges\C#\WHDuWindows\WHDuWindows\AendernGames.xaml;;
FG:\Sonstiges\C#\WHDuWindows\WHDuWindows\AendernSerie.xaml;;
FG:\Sonstiges\C#\WHDuWindows\WHDuWindows\ErstellenBuecher.xaml;;
FG:\Sonstiges\C#\WHDuWindows\WHDuWindows\ErstellenFilme.xaml;;
FG:\Sonstiges\C#\WHDuWindows\WHDuWindows\ErstellenGames.xaml;;
FG:\Sonstiges\C#\WHDuWindows\WHDuWindows\ErstellenSerie.xaml;;
FG:\Sonstiges\C#\WHDuWindows\WHDuWindows\LoginScreen.xaml;;
FG:\Sonstiges\C#\WHDuWindows\WHDuWindows\MainWindow.xaml;;
FG:\Sonstiges\C#\WHDuWindows\WHDuWindows\RegistriernScreen.xaml;;

